

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Iterators.Iterators
EditorStartupMap=/Game/Maps/Iterators.Iterators

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/BehavioralPattern")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/BehavioralPattern")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="BehavioralPatternGameModeBase")

